{
  "name": "mint-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.5.0"
  },
  "dependencies": {
    "@morscherlab/mint-sdk": "^1.0.7",
    "@simplewebauthn/browser": "^10.0.0",
    "beautiful-mermaid": "^1.1.3",
    "pinia": "^3.0.4",
    "tailwindcss": "^4.2.4",
    "vue-router": "^4.2.0"
  }
}
